{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "name": "portafolio",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "node --watch app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
